[gd_scene format=3 uid="uid://doirsokkjusk6"]

[ext_resource type="Texture2D" uid="uid://y64ifqffenky" path="res://Sprites/Craftpix/1.Personajes/Cyberpunk Sprites Pixel Art/2 Punk/Punk_attack1.png" id="1_wyqjk"]
[ext_resource type="Texture2D" uid="uid://bb0tg6r0emkru" path="res://Sprites/Craftpix/1.Personajes/Cyberpunk Sprites Pixel Art/2 Punk/Punk_attack2.png" id="2_k85er"]
[ext_resource type="Texture2D" uid="uid://cr4wiyj5sof7u" path="res://Sprites/Craftpix/1.Personajes/Cyberpunk Sprites Pixel Art/2 Punk/Punk_climb.png" id="3_ebjds"]
[ext_resource type="Texture2D" uid="uid://k26vgnoonpyy" path="res://Sprites/Craftpix/1.Personajes/Cyberpunk Sprites Pixel Art/2 Punk/Punk_death.png" id="4_y1dt5"]
[ext_resource type="Texture2D" uid="uid://cq4acikqusfsy" path="res://Sprites/Craftpix/1.Personajes/Cyberpunk Sprites Pixel Art/2 Punk/Punk_doublejump.png" id="5_au0nh"]
[ext_resource type="Texture2D" uid="uid://cbutpccxndbi1" path="res://Sprites/Craftpix/1.Personajes/Cyberpunk Sprites Pixel Art/2 Punk/Punk_hurt.png" id="6_76bt2"]
[ext_resource type="Texture2D" uid="uid://2wfrjyyp486j" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Weapons_Guns_1/1 Characters/2 Punk/Idle1.png" id="7_sxias"]
[ext_resource type="Texture2D" uid="uid://k2pk8at3ng1e" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Weapons_Guns_1/1 Characters/2 Punk/Jump1.png" id="8_ucfvk"]
[ext_resource type="Texture2D" uid="uid://b1h2vc3fncb3u" path="res://Sprites/Craftpix/1.Personajes/Cyberpunk Sprites Pixel Art/2 Punk/Punk_punch.png" id="9_2dyae"]
[ext_resource type="Texture2D" uid="uid://24l3t0bo1sui" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Weapons_Guns_1/1 Characters/2 Punk/Run1.png" id="10_2u5n8"]
[ext_resource type="Texture2D" uid="uid://bna54agsl1mae" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Weapons_Guns_1/1 Characters/2 Punk/Sitdown1.png" id="11_73nau"]
[ext_resource type="Texture2D" uid="uid://dgf5cy2itu2r8" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Weapons_Guns_1/1 Characters/2 Punk/Walk1.png" id="12_skrk8"]
[ext_resource type="Script" uid="uid://bs1242w87qdop" path="res://Scenes/Player/player.gd" id="13_script"]
[ext_resource type="Texture2D" uid="uid://nemqjyfqlnsx" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Weapons_Guns_1/3 Hands/2 Punk/1.png" id="14_hand"]
[ext_resource type="Texture2D" uid="uid://c36a3nl37k0fq" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Weapons_Guns_1/2 Guns/1_1.png" id="15_gun"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/bullet.tscn" id="16_bullet"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/muzzle_flash.tscn" id="17_muzzle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye16i"]
atlas = ExtResource("1_wyqjk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2t"]
atlas = ExtResource("1_wyqjk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa1u"]
atlas = ExtResource("1_wyqjk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu1l"]
atlas = ExtResource("1_wyqjk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgy1"]
atlas = ExtResource("1_wyqjk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80s"]
atlas = ExtResource("1_wyqjk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcm1"]
atlas = ExtResource("2_k85er")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltww1"]
atlas = ExtResource("2_k85er")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("2_k85er")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwkj"]
atlas = ExtResource("2_k85er")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3r5w"]
atlas = ExtResource("2_k85er")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslu"]
atlas = ExtResource("2_k85er")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyxa"]
atlas = ExtResource("2_k85er")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61y8d"]
atlas = ExtResource("2_k85er")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icv6"]
atlas = ExtResource("3_ebjds")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwn6v"]
atlas = ExtResource("3_ebjds")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8fj"]
atlas = ExtResource("3_ebjds")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmcv"]
atlas = ExtResource("3_ebjds")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh552"]
atlas = ExtResource("3_ebjds")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxdm"]
atlas = ExtResource("3_ebjds")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7dk"]
atlas = ExtResource("4_y1dt5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafw2"]
atlas = ExtResource("4_y1dt5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76puf"]
atlas = ExtResource("4_y1dt5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4sy"]
atlas = ExtResource("4_y1dt5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqd4t"]
atlas = ExtResource("4_y1dt5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjdw"]
atlas = ExtResource("4_y1dt5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_naw67"]
atlas = ExtResource("5_au0nh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkdx"]
atlas = ExtResource("5_au0nh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4j0v"]
atlas = ExtResource("5_au0nh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hg8c"]
atlas = ExtResource("5_au0nh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw63b"]
atlas = ExtResource("5_au0nh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05yte"]
atlas = ExtResource("5_au0nh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkvp"]
atlas = ExtResource("6_76bt2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6svqw"]
atlas = ExtResource("6_76bt2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p37"]
atlas = ExtResource("7_sxias")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lyf"]
atlas = ExtResource("7_sxias")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xv7"]
atlas = ExtResource("7_sxias")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_130kv"]
atlas = ExtResource("7_sxias")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cqh"]
atlas = ExtResource("8_ucfvk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a340w"]
atlas = ExtResource("8_ucfvk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw78w"]
atlas = ExtResource("8_ucfvk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyh0"]
atlas = ExtResource("8_ucfvk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmgjv"]
atlas = ExtResource("9_2dyae")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c55x"]
atlas = ExtResource("9_2dyae")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jt5"]
atlas = ExtResource("9_2dyae")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lqg"]
atlas = ExtResource("9_2dyae")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvwn"]
atlas = ExtResource("9_2dyae")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwhj8"]
atlas = ExtResource("9_2dyae")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jp41"]
atlas = ExtResource("10_2u5n8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0it7"]
atlas = ExtResource("10_2u5n8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71ia"]
atlas = ExtResource("10_2u5n8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73aya"]
atlas = ExtResource("10_2u5n8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0yec"]
atlas = ExtResource("10_2u5n8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjw6"]
atlas = ExtResource("10_2u5n8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3etl"]
atlas = ExtResource("11_73nau")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaysv"]
atlas = ExtResource("11_73nau")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnu4"]
atlas = ExtResource("11_73nau")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nu6j"]
atlas = ExtResource("11_73nau")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1asr"]
atlas = ExtResource("12_skrk8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhr0"]
atlas = ExtResource("12_skrk8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7moa"]
atlas = ExtResource("12_skrk8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwo1"]
atlas = ExtResource("12_skrk8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tcd4"]
atlas = ExtResource("12_skrk8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4v2"]
atlas = ExtResource("12_skrk8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_elsif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80s")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3r5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61y8d")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxdm")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76puf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjdw")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4j0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05yte")
}],
"loop": true,
"name": &"Double Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6svqw")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3p37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130kv")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a340w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyh0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmgjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwhj8")
}],
"loop": true,
"name": &"Punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jp41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0it7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73aya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0yec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjw6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3etl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaysv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nu6j")
}],
"loop": true,
"name": &"Sit_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1asr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7moa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4v2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col1"]
size = Vector2(16, 30)

[node name="Player" type="CharacterBody2D" unique_id=443163349]
script = ExtResource("13_script")
bullet_scene = ExtResource("16_bullet")
muzzle_flash_scene = ExtResource("17_muzzle")

[node name="GunPivot" type="Node2D" parent="." unique_id=1066775959]
position = Vector2(8, -4)
rotation = 1.5708

[node name="ArmSprite" type="Sprite2D" parent="GunPivot" unique_id=586655965]
position = Vector2(1.000011, 2.9999957)
rotation = -1.5707964
texture = ExtResource("14_hand")

[node name="GunSprite" type="Sprite2D" parent="GunPivot" unique_id=250464657]
position = Vector2(14, 0)
texture = ExtResource("15_gun")

[node name="MuzzlePoint" type="Marker2D" parent="GunPivot" unique_id=1395825372]
position = Vector2(20, 0)

[node name="Protagonista" type="AnimatedSprite2D" parent="." unique_id=1180561020]
position = Vector2(10, -8)
sprite_frames = SubResource("SpriteFrames_elsif")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=395688494]
shape = SubResource("RectangleShape2D_col1")
