[gd_scene format=3 uid="uid://oo6stwjsik3j"]

[ext_resource type="Script" uid="uid://cmk7i2cpgjqbh" path="res://Scenes/Rooms/weapon_stance.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dm3bfbeys7ped" path="res://Sprites/Active_Sprites/tiles/prison_ground/Tile_02.png" id="2_plattile"]
[ext_resource type="Texture2D" uid="uid://c12quuxxe6qw0" path="res://Sprites/Active_Sprites/tiles/prison_ground/Tile_11.png" id="3_walledge_r"]
[ext_resource type="Texture2D" uid="uid://cnyr3crfx4o2t" path="res://Sprites/Active_Sprites/tiles/prison_ground/Tile_09.png" id="4_walledge_l"]
[ext_resource type="PackedScene" uid="uid://bav1ebwufyise" path="res://Scenes/Rooms/room_door.tscn" id="6_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(352, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 216)

[node name="WeaponStance" type="Node2D" unique_id=665003767]
script = ExtResource("1_script")

[node name="Floor" type="StaticBody2D" parent="." unique_id=751124112]
position = Vector2(160, 0)

[node name="Visual" type="Sprite2D" parent="Floor" unique_id=1879686340]
texture_repeat = 2
texture = ExtResource("2_plattile")
region_enabled = true
region_rect = Rect2(0, 0, 352, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1264577395]
shape = SubResource("RectangleShape2D_floor")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=1339401940]
position = Vector2(160, -200)

[node name="Visual" type="Sprite2D" parent="Ceiling" unique_id=1303288131]
texture_repeat = 2
texture = ExtResource("2_plattile")
region_enabled = true
region_rect = Rect2(0, 0, 352, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=108543814]
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1429731749]
position = Vector2(-16, -100)

[node name="Visual" type="Sprite2D" parent="LeftWall" unique_id=417819764]
texture_repeat = 2
texture = ExtResource("3_walledge_r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1575208843]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1946534875]
position = Vector2(336, -100)

[node name="Visual" type="Sprite2D" parent="RightWall" unique_id=1342375400]
texture_repeat = 2
texture = ExtResource("4_walledge_l")
region_enabled = true
region_rect = Rect2(0, 0, 32, 216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=758714188]
shape = SubResource("RectangleShape2D_wall")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(40, -20)

[node name="ExitDoor" parent="." unique_id=114604763 instance=ExtResource("6_door")]
position = Vector2(300, -24)
is_exit = true
