[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/Rooms/weapon_pickup.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="pickup_shape"]
radius = 14.0

[sub_resource type="LabelSettings" id="label_settings"]
font_size = 8

[node name="WeaponPickup" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("pickup_shape")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -12.0
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("label_settings")
