[gd_scene format=3 uid="uid://chrcnn7dcqvlk"]

[ext_resource type="Script" uid="uid://b80bnns30o3st" path="res://Scenes/UI/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://guuh5pe4nfqq" path="res://Sprites/title/title_dive_heist.png" id="2_i2xx2"]

[node name="MainMenu" type="Control" unique_id=1823582487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1920331666]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1402368811]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "START"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=1779750337]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=431051115]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "QUIT"

[node name="OptionsPanel" type="Panel" parent="." unique_id=146696558]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -80.0
offset_right = 90.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel" unique_id=1564415196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="MusicLabel" type="Label" parent="OptionsPanel/VBoxContainer" unique_id=1470217167]
layout_mode = 2
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="OptionsPanel/VBoxContainer" unique_id=1109441440]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="SFXLabel" type="Label" parent="OptionsPanel/VBoxContainer" unique_id=1640921724]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="OptionsPanel/VBoxContainer" unique_id=1472593500]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="BackButton" type="Button" parent="OptionsPanel/VBoxContainer" unique_id=1330877052]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "BACK"

[node name="FadeRect" type="ColorRect" parent="." unique_id=1705827289]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=533514583]
show_behind_parent = true
position = Vector2(160, 224.00002)
scale = Vector2(0.3125, 0.29166666)
texture = ExtResource("2_i2xx2")
