[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Sprites/Active_Sprites/enemies/alarmobot/Idle.png" id="1_idle"]
[ext_resource type="Texture2D" path="res://Sprites/Active_Sprites/enemies/alarmobot/Run.png" id="2_run"]
[ext_resource type="Texture2D" path="res://Sprites/Active_Sprites/enemies/alarmobot/Alarm.png" id="3_alarm"]
[ext_resource type="Texture2D" path="res://Sprites/Active_Sprites/enemies/alarmobot/Hurt.png" id="4_hurt"]
[ext_resource type="Texture2D" path="res://Sprites/Active_Sprites/enemies/alarmobot/Death.png" id="5_death"]
[ext_resource type="Script" path="res://Scenes/Enemies/factory_charger.gd" id="90_script"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("1_idle")
region = Rect2(0, 0, 48, 48)
[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("1_idle")
region = Rect2(48, 0, 48, 48)
[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("1_idle")
region = Rect2(96, 0, 48, 48)
[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("1_idle")
region = Rect2(144, 0, 48, 48)
[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("1_idle")
region = Rect2(192, 0, 48, 48)
[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("1_idle")
region = Rect2(240, 0, 48, 48)
[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("2_run")
region = Rect2(0, 0, 48, 48)
[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("2_run")
region = Rect2(48, 0, 48, 48)
[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("2_run")
region = Rect2(96, 0, 48, 48)
[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("2_run")
region = Rect2(144, 0, 48, 48)
[sub_resource type="AtlasTexture" id="alarm_0"]
atlas = ExtResource("3_alarm")
region = Rect2(0, 0, 48, 48)
[sub_resource type="AtlasTexture" id="alarm_1"]
atlas = ExtResource("3_alarm")
region = Rect2(48, 0, 48, 48)
[sub_resource type="AtlasTexture" id="alarm_2"]
atlas = ExtResource("3_alarm")
region = Rect2(96, 0, 48, 48)
[sub_resource type="AtlasTexture" id="alarm_3"]
atlas = ExtResource("3_alarm")
region = Rect2(144, 0, 48, 48)
[sub_resource type="AtlasTexture" id="hurt_0"]
atlas = ExtResource("4_hurt")
region = Rect2(0, 0, 48, 48)
[sub_resource type="AtlasTexture" id="hurt_1"]
atlas = ExtResource("4_hurt")
region = Rect2(48, 0, 48, 48)
[sub_resource type="AtlasTexture" id="death_0"]
atlas = ExtResource("5_death")
region = Rect2(0, 0, 48, 48)
[sub_resource type="AtlasTexture" id="death_1"]
atlas = ExtResource("5_death")
region = Rect2(48, 0, 48, 48)
[sub_resource type="AtlasTexture" id="death_2"]
atlas = ExtResource("5_death")
region = Rect2(96, 0, 48, 48)
[sub_resource type="AtlasTexture" id="death_3"]
atlas = ExtResource("5_death")
region = Rect2(144, 0, 48, 48)
[sub_resource type="AtlasTexture" id="death_4"]
atlas = ExtResource("5_death")
region = Rect2(192, 0, 48, 48)
[sub_resource type="AtlasTexture" id="death_5"]
atlas = ExtResource("5_death")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}, {
"duration": 1.0,
"texture": SubResource("idle_4")
}, {
"duration": 1.0,
"texture": SubResource("idle_5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("alarm_0")
}, {
"duration": 1.0,
"texture": SubResource("alarm_1")
}, {
"duration": 1.0,
"texture": SubResource("alarm_2")
}, {
"duration": 1.0,
"texture": SubResource("alarm_3")
}],
"loop": false,
"name": &"Alarm",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("hurt_1")
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("death_0")
}, {
"duration": 1.0,
"texture": SubResource("death_1")
}, {
"duration": 1.0,
"texture": SubResource("death_2")
}, {
"duration": 1.0,
"texture": SubResource("death_3")
}, {
"duration": 1.0,
"texture": SubResource("death_4")
}, {
"duration": 1.0,
"texture": SubResource("death_5")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(16, 22)
[sub_resource type="RectangleShape2D" id="stomp"]
size = Vector2(16, 6)
[sub_resource type="RectangleShape2D" id="hit"]
size = Vector2(18, 22)

[node name="Alarmobot" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("90_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -24)
sprite_frames = SubResource("frames")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("body")

[node name="EdgeDetector" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 14)

[node name="StompArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(0, -21)
shape = SubResource("stomp")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -11)
shape = SubResource("hit")
