[gd_scene format=3 uid="uid://df6okf7stfyqq"]

[ext_resource type="Texture2D" uid="uid://cdwx7jfmoka14" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Enemies_Power_Station/6/Idle.png" id="1_idle"]
[ext_resource type="Texture2D" uid="uid://ds0emrfm6nc8a" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Enemies_Power_Station/6/Walk.png" id="2_walk"]
[ext_resource type="Texture2D" uid="uid://sdafe07f2yv7" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Enemies_Power_Station/6/Hurt.png" id="3_hurt"]
[ext_resource type="Texture2D" uid="uid://ci01cua6en2vf" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Enemies_Power_Station/6/Death.png" id="4_death"]
[ext_resource type="Script" uid="uid://c6jchuy5ayljl" path="res://Scenes/Enemies/spider.gd" id="5_script"]

[sub_resource type="AtlasTexture" id="death_0"]
atlas = ExtResource("4_death")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_1"]
atlas = ExtResource("4_death")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_2"]
atlas = ExtResource("4_death")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_3"]
atlas = ExtResource("4_death")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_4"]
atlas = ExtResource("4_death")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_5"]
atlas = ExtResource("4_death")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="hurt_0"]
atlas = ExtResource("3_hurt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="hurt_1"]
atlas = ExtResource("3_hurt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("1_idle")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("1_idle")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("1_idle")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("1_idle")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_0"]
atlas = ExtResource("2_walk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_1"]
atlas = ExtResource("2_walk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_2"]
atlas = ExtResource("2_walk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_3"]
atlas = ExtResource("2_walk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_spider"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("death_0")
}, {
"duration": 1.0,
"texture": SubResource("death_1")
}, {
"duration": 1.0,
"texture": SubResource("death_2")
}, {
"duration": 1.0,
"texture": SubResource("death_3")
}, {
"duration": 1.0,
"texture": SubResource("death_4")
}, {
"duration": 1.0,
"texture": SubResource("death_5")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("hurt_1")
}],
"loop": false,
"name": &"Hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_0")
}, {
"duration": 1.0,
"texture": SubResource("walk_1")
}, {
"duration": 1.0,
"texture": SubResource("walk_2")
}, {
"duration": 1.0,
"texture": SubResource("walk_3")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="stomp_shape"]
size = Vector2(30, 8)

[sub_resource type="CircleShape2D" id="hitbox_shape"]
radius = 15.0

[node name="Spider" type="CharacterBody2D" unique_id=1479599636]
collision_layer = 4
script = ExtResource("5_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1161271528]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_spider")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2113307780]
position = Vector2(0, -6)
shape = SubResource("body_shape")

[node name="StompArea" type="Area2D" parent="." unique_id=2082610731]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea" unique_id=1256177988]
position = Vector2(1, -14)
shape = SubResource("stomp_shape")

[node name="Hitbox" type="Area2D" parent="." unique_id=114462375]
position = Vector2(10, 11)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=939119847]
position = Vector2(-9, -11)
shape = SubResource("hitbox_shape")
