[gd_scene format=3 uid="uid://ilupc88eqdni"]

[ext_resource type="Texture2D" uid="uid://bcemgvjtjdncm" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/NPCs_Prison_Wardens/1/Idle.png" id="1_idle"]
[ext_resource type="Texture2D" uid="uid://cmps6clsffx6" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/NPCs_Prison_Wardens/1/Walk.png" id="2_walk"]
[ext_resource type="Texture2D" uid="uid://vt5t3haha50w" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/NPCs_Prison_Wardens/1/Attack.png" id="3_attack"]
[ext_resource type="Texture2D" uid="uid://b67xpi2xc7cxo" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/NPCs_Prison_Wardens/1/Hurt.png" id="4_hurt"]
[ext_resource type="Texture2D" uid="uid://7xc3hibbpi5n" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/NPCs_Prison_Wardens/1/Death.png" id="5_death"]
[ext_resource type="Script" uid="uid://c536h8r41os67" path="res://Scenes/Enemies/enemy.gd" id="6_script"]

[sub_resource type="AtlasTexture" id="attack_0"]
atlas = ExtResource("3_attack")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="attack_1"]
atlas = ExtResource("3_attack")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="attack_2"]
atlas = ExtResource("3_attack")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="attack_3"]
atlas = ExtResource("3_attack")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="attack_4"]
atlas = ExtResource("3_attack")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="attack_5"]
atlas = ExtResource("3_attack")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_0"]
atlas = ExtResource("5_death")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_1"]
atlas = ExtResource("5_death")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_2"]
atlas = ExtResource("5_death")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_3"]
atlas = ExtResource("5_death")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_4"]
atlas = ExtResource("5_death")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="death_5"]
atlas = ExtResource("5_death")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="hurt_0"]
atlas = ExtResource("4_hurt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="hurt_1"]
atlas = ExtResource("4_hurt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("1_idle")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("1_idle")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("1_idle")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("1_idle")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_0"]
atlas = ExtResource("2_walk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_1"]
atlas = ExtResource("2_walk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_2"]
atlas = ExtResource("2_walk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_3"]
atlas = ExtResource("2_walk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_4"]
atlas = ExtResource("2_walk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="walk_5"]
atlas = ExtResource("2_walk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_warden"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("attack_0")
}, {
"duration": 1.0,
"texture": SubResource("attack_1")
}, {
"duration": 1.0,
"texture": SubResource("attack_2")
}, {
"duration": 1.0,
"texture": SubResource("attack_3")
}, {
"duration": 1.0,
"texture": SubResource("attack_4")
}, {
"duration": 1.0,
"texture": SubResource("attack_5")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("death_0")
}, {
"duration": 1.0,
"texture": SubResource("death_1")
}, {
"duration": 1.0,
"texture": SubResource("death_2")
}, {
"duration": 1.0,
"texture": SubResource("death_3")
}, {
"duration": 1.0,
"texture": SubResource("death_4")
}, {
"duration": 1.0,
"texture": SubResource("death_5")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("hurt_1")
}],
"loop": false,
"name": &"Hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_0")
}, {
"duration": 1.0,
"texture": SubResource("walk_1")
}, {
"duration": 1.0,
"texture": SubResource("walk_2")
}, {
"duration": 1.0,
"texture": SubResource("walk_3")
}, {
"duration": 1.0,
"texture": SubResource("walk_4")
}, {
"duration": 1.0,
"texture": SubResource("walk_5")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(14, 28)

[sub_resource type="RectangleShape2D" id="stomp_shape"]
size = Vector2(18, 8)

[sub_resource type="RectangleShape2D" id="hitbox_shape"]
size = Vector2(12, 20)

[node name="Warden" type="CharacterBody2D" unique_id=1555584236]
collision_layer = 4
script = ExtResource("6_script")
speed = 25.0
hp = 3
is_warden = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=726693724]
position = Vector2(10, -11)
sprite_frames = SubResource("SpriteFrames_warden")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103530308]
position = Vector2(0, -2)
shape = SubResource("body_shape")

[node name="StompArea" type="Area2D" parent="." unique_id=2127903738]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea" unique_id=415107273]
position = Vector2(0, -18)
shape = SubResource("stomp_shape")

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=991347254]
position = Vector2(10, 0)
target_position = Vector2(0, 20)

[node name="Hitbox" type="Area2D" parent="." unique_id=1928142067]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=390844715]
position = Vector2(0, -4)
shape = SubResource("hitbox_shape")
