[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Scraper/Cyberpunk_Assets/Characters_Sprites/Weapons_Guns_1/4 Shoot_effects/1_1.png" id="1_effect"]
[ext_resource type="Script" path="res://Scenes/Weapons/muzzle_flash.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("1_effect")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("1_effect")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("1_effect")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("1_effect")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("1_effect")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("1_effect")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_flash"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}],
"loop": false,
"name": &"flash",
"speed": 20.0
}]

[node name="MuzzleFlash" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_flash")
script = ExtResource("2_script")
